{
  "expo": {
    "name": "wallpaper-app",
    "slug": "wallpaper-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pathania.wallpaperapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pathania.wallpaperapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf2365ac-2970-4672-a398-5240ef5e7aa3"
      }
    }
  }
}
